<!doctype>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My New Webpage</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
		<link rel="stylesheet" href="scss/free/_variables.scss">
		<style>
			.container-fluid {
				font-family: "Trirong", serif;
				background-color: #0047AB;
			}
			navs {
				display: inline;
				text-align: center;
				font-size: 22em;
				text-decoration: none;
			}
			#loganImage {
				border-radius: 25px;
				float: right;
			}
			.home {
				border: solid;
				border-color: #332D2D;
				margin: 1em;
				padding: 1em;
				background-color: #383838;
			}
			#about-me {
				border: solid;
				border-color: #332D2D;
				margin: 1em;
				padding: 1em;
				background-color: #383838;
			}
			#skills {
				border: solid;
				border-color: #332D2D;
				margin: 1em;
				padding: 1em;
				background-color: #383838;
			}
			#hobbies {
				border: solid;
				border-color: #332D2D;
				margin: 1em;
				padding: 1em;
				background-color: #383838;
			}
			#contact {
				border: solid;
				border-color: #332D2D;
				margin: 1em;
				padding: 1em;
				background-color: #383838;
			}
			.lists {
				list-style: none;
			}
			a {
				text-decoration: none;
				color: #0047AB;
			}
			header {
			}
			#title {
				text-align: center;
			}
			nav {
				text-align: center;
			}
			#navigation {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			@media (max-width: 600px) {
				.container-fluid {
					background-color: #0096FF;
				}
				a {
					color: #0096FF;
				}
			}
			@media (min-width: 600px) and (max-width: 900px) {
				.home {
					background-color: #36454F;
				}
			}
			@media (min-width: 900px) {
				footer {
					background-color: #36454F;
				}
			}
		</style>
	</head>
	<body>
		<div class="container-fluid text-white text-center">
			<header class="row bg-dark">
				<h1 id="title">Logan Poe's Webpage</h1>
				<nav>
					<ul id="navigation" class="row justify-content-center">
						<li class="navs col-lg-2 col-sm-4"><a href="#home">Home</a>&emsp;</li>
						<li class="navs col-lg-2 col-sm-4"><a href="#about-me">About Me</a>&emsp;</li>
						<li class="navs col-lg-2 col-sm-4"><a href="#skills">Skills</a>&emsp;</li>
						<li class="navs col-lg-2 col-sm-4"><a href="#hobbies">Hobbies</a>&emsp;</li>
						<li class="navs col-lg-2 col-sm-4"><a href="#contact">Contact</a></li>
					</ul>
					<br>
				</nav>
			</header>
			<div class="row home align-items-center justify-content-end">
				<span class="col-lg-5 col-md-5 col sm-5">Hi I'm Logan, I am a student at NKU majoring in Software Engineering looking for a future in programming</span>
				<div class="col-lg-5 col-md-5 col sm-5">
					<img id="loganImage" src="img/logan_image.jpg" alt="logan image" width="200" height="200">
				</div>
			</div>
			<div id="about-me" class="row align-items-center justify-content-end">
				<h2>About Me</h2>
				<span class="col-lg-6 col-md-6 col sm-12">I was born in 2003 in Northern Kentucky. There, I went to local schools which led me to Dixie Height High School. 
				I participated in Marching band as well as archery. I achieved a Magna Cum Laude Diploma and then started my first full time job at R.A. Jones.
				There, I learned basic job etiquette and grew connections with employees as well as my employers.<br></span>
				<span class="col-lg-6 col-md-6 col sm-12">In 2021, I started my first year at Northern Kentucky University. I started as a Computer Science major and started learning basic programming skills.
				I changed major to Applied Software Engineering and am currently learning more about programming. I hope to have a future career in full stack development.</span>
			</div>
			<div id="skills" class="row align-items-center justify-content-end">
				<h2>Skills</h2>
				<ul>
					<li class="lists">Basic knowledge in Programming languages such as Java, Python, and JavaScript</li>
					<li class="lists">Basic knowledge in Html and CSS</li>
					<li class="lists">Knowledge in Windows OS and Linux OS</li>
					<li class="lists">Knowledge in Excel, Powerpoint, and word</li>
				</ul>
			</div>
			<hr/>
			<div id="hobbies" class="row align-items-center justify-content-end">
				<h2>Hobbies</h2>
				<ul>
					<li class="lists">Watching different media such as movies, T.V. shows, and Youtube</li>
					<li class="lists">Video Games</li>
					<li class="lists">Listening to rock bands as well as alternative</li>
				</ul>
			</div>
			<div id="contact" class="row align-items-center justify-content-end"">
				<h2>Contact Form</h2>
				<form action="https://webdevbasics.net/scripts/demo.php" method="post" name="addForm" id="addForm">
					<div>
						Name:  <input class="col-lg-4 col-md-4 col-sm-4" type="text" name="CustName" id="CustName" >
						Email: <input class="col-lg-4 col-md-4 col-sm-4" type="text" name="CustEmail" id="CustEmail" >
						<br>
					</div>
					<h4>Any comments you have for me:</h4>
					<textarea name='othercomments'id='othercomments'cols='20' rows='2'>
					</textarea><br>
					<input type="submit">
					<input type="reset">
				</form>
			</div>
			<footer class="row">
				<div class="col-lg-6 col-md-6 col sm-6">
					<span>Logan Poe &#169;</span>
				</div>
				<div class="col-lg-6 col-md-6 col sm-6">
					<span>Contact Me: <a class="text-white"href="loganpoe430@gmail.com">loganpoe430@gmail.com</a></span>
				</div>
			</footer>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
	</body>
</html>